# PayrollCaseStudy

./: README.md  pom.xml
PayrollCaseStudy/: .gitignore  pom.xml
PayrollCaseStudy/lib/: lib.maven.info
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/: Main.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/app/entity/: Constants.java  DateInterval.java  DateIntervalTest.java  Employee.java  PayCheck.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/app/usecase/: HasResponse.java  OnceExecutableUseCase.java  TransactionalEmployeeGatewayUseCase.java  TransactionalUseCase.java  UseCase.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/boundary/db/: EntityFactory.java  PayrollDatabase.java  PayrollDatabaseTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/boundary/userapi/: PayrollAppBoundary.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/core/: PayrollTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/core/db/: PayrollDatabase.java  PayrollDatabaseTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/core/entity/: Constants.java  DateInterval.java  DateIntervalTest.java  Employee.java  PayCheck.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/core/transaction/: AddEmployeeTransaction.java  AddHourlyEmployeeTransaction.java  AddSalariedEmployeeTransaction.java  AddTimeCardTransaction.java  ChangeEmployeeNameTransaction.java  DeleteEmployeeTransaction.java  PaydayTransaction.java  PayrollDatabaseTransaction.java  PayrollPaydayTransactionTest.java  PayrollTransactionsTest.java  Transaction.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/core/usecase/: AddCommissionedEmployeeUseCase.java  AddEmployeeUseCase.java  AddHourlyEmployeeUseCase.java  AddSalariedEmployeeUseCase.java  AddSalesReceiptUseCase.java  AddServiceChargeUseCase.java  AddTimeCardUseCase.java  ChangeEmployeeNameUseCase.java  DatabaseUseCase.java  DeleteEmployeeUseCase.java  PaydayUseCase.java  PaydayUseCaseTest.java  TransactionalDatabaseUseCase.java  TransactionalUseCase.java  UseCase.java  UseCasesTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/integrationtests/: AbstractDatabaseITTest.java  DatabaseITTest.java  ITTestScope.java  PaydayUseCaseITTest.java  PayrollDatabaseITTest.java  StaticJPADatabaseTestContext.java  UseCasesITTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/integrationtests/jpa/: StaticJPADatabaseTestContext.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/interfaceadapters/ui/: ViewLoader.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/: UseCaseFactoriesImpl.java  UseCaseFactoryImpl.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/dev/: TestDataLoader.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/factory_impl/: UseCaseFactoriesImpl.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/integrationtests/: AbstractDatabaseITTest.java  DatabaseITTest.java  PaydayUseCaseITTest.java  StaticIntegrationTestsConfig.java  UseCasesITTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/integrationtests_old/: AbstractDatabaseITTest.java  DatabaseITTest.java  PaydayUseCaseITTest.java  UseCasesITTest.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/main1/: Main1.java  (+3 more)
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/inmemory/: InMemoryDatabase.java  InMemoryEntityFactory.java  InMemoryEntityGateway.java  InMemoryTransactionalRunner.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/inmemory/entity/: BiWeeklyPaymentScheduleImpl.java  CommissionedPaymentClassificationImpl.java  DirectPaymentMethodImpl.java  EmployeeImpl.java  HoldPaymentMethodImpl.java  HourlyPaymentClassificationImpl.java  MonthlyPaymentScheduleImpl.java  NoAffiliationImpl.java  SalariedPaymentClassificationImpl.java  SalesReceiptImpl.java  ServiceChargeImpl.java  TimeCardImpl.java  UnionMemberAffiliationImpl.java  WeeklyPaymentScheduleImpl.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/jpa/: JPADatabase.java  JPADatabaseModule.java  JPAEntityFactory.java  JPAEntityGateway.java  JPAPersistenceUnitNames.java  JPATransactionalRunner.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/jpa/dao/: JPAEmployeeDao.java  JPASalesReceiptDao.java  JPAServiceChargeDao.java  JPATimeCardDao.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/jpa/model/: JPAEmployee.java
PayrollCaseStudy/src/main/java/hu/daniel/hari/testthis/data/jpa/proxy/: EmployeeProxy.java  Proxy.java  ProxyFactory.java
PayrollCaseStudy/src/main/resources/: log4j.properties
PayrollDBAdapterJPA/: pom.xml
PayrollDBAdapterJPA/lib/: lib.maven.info
PayrollGuiAdminAdapter/: pom.xml
PayrollGuiSwingImpl/: pom.xml
PayrollGuiSwingImpl/src/main/resources/: log4j.properties
PayrollInteractors/: pom.xml
PayrollMain/: pom.xml
PayrollMain/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/main/: Main.java  Main1.java  MainSwingGUI.java  Payroll.java  PayrollModule.java
PayrollMain/src/main/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/tests2/: Main2.java  UseCaseFactoriesBuilder.java
PayrollMain/src/test/java/hu/daniel/hari/exercises/cleanarchitecture/payrollcasestudy/tests/: AbstractMultipleDatabaseTest.java
(+2050 files in other folders)
