<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.daniel.hari.payroll</groupId>
		<artifactId>PayrollParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>PayrollInteractors</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>

		<!-- OTHER MODULES -->
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollEntities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollPorts</artifactId>
			<version>1.0</version>
		</dependency>
		
	</dependencies>

	<build>

	</build>

</project>
