<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.daniel.hari.payroll</groupId>
		<artifactId>PayrollParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>PayrollGuiAdminAdapter</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- OTHER MODULES -->
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollPorts</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- GUICE for dependency management -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>

		<!-- Eventbus -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		
	</dependencies>

</project>
