<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.daniel.hari.payroll</groupId>
		<artifactId>PayrollParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>PayrollGuiSwingImpl</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
	
		<!-- OTHER MODULES -->
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollGuiAdminAdapter</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollInteractors</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollDBAdapterJPA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollDBAdapterInMemory</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- GUICE for dependency management -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>${guice.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
			<version>${guice.version}</version>
		</dependency>
		
		<!-- Guava. using: Eventbus -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


	</dependencies>

	<build>

	</build>

</project>
