<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.daniel.hari.payroll</groupId>
		<artifactId>PayrollParent</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>PayrollMain</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- OTHER MODULES -->
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollInteractors</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollDBAdapterJPA</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollDBAdapterInMemory</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollAdminAdapterGui</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>hu.daniel.hari.payroll</groupId>
			<artifactId>PayrollGuiSwingImpl</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

</project>
